<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/stylists_header"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:src="@drawable/salonlogo" />


    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_style"
        android:text="12"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true" />

    <ListView
        android:id="@+id/stylists_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stylists_header" />
</RelativeLayout>